<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      #bar-chart {
        /* display: flex;
        height: 100px;
        align-items: flex-end; */
        /* height: 50px; */
      }

      .bar {
        background-color: cyan;
        border: 1px solid slategrey;
        height: 30px;
        margin: 5px 0px;
        padding: 3px;
        display: flex;
        align-items: center;
      }

      /* svg rect {
        fill: orange;
      } */

      /* svg text {
        fill:white;
        font: 10px sans-serif;
        text-anchor: end;
      } */
    </style>
</head>
<body>
  <h2>Top 20 Video Games Global sales</h2>
  <h4>untill 22 dec 2016</h4>
  <div id="bar-svg"></div>
  <div id="bar-chart"></div>
  <script src="data.js"></script>
</body>
</html>